2020-02-04        Change signal 0--1,出现高级预警[前两天的利润之和 < -0.05],pro_sum = -0.11167322648464184        也出现普通预警：连续两个交易日选出股票数<=5,df_day.shape[0] = 5;前一个交易日的利润<0,pro_yester = -0.0788344097629009
2020-02-10        Change signal 0--1,出现高级预警[前两天的利润之和 < -0.05],pro_sum = -0.013537605827818591        也出现普通预警：连续两个交易日选出股票数<=5,df_day.shape[0] = 5;前一个交易日的利润<0,pro_yester = -0.013537605827818591
2020-02-14In advance，[出现了高级预警，前两天的利润之和 < -0.05]，没有出现普通预警        high_count=0前两个交易日的利润之和 = 0.03471032540419926
2020-03-27        Change signal 0--1，出现普通预警，不在高级预警的范围
2020-03-31          Change signal 1--0，本来处于预警期，但连续两个交易日选出的股票数>5,预警消除
2020-04-02        Change signal 0--1，出现普通预警，不在高级预警的范围
2020-04-07          Change signal 1--0，本来处于预警期，但连续两个交易日选出的股票数>5,预警消除
2020-07-20In advance，[出现了高级预警，前两天的利润之和 < -0.05]，没有出现普通预警        high_count=0前两个交易日的利润之和 = -0.040098530381377465
2020-09-14In advance，[出现了高级预警，前两天的利润之和 < -0.05]，没有出现普通预警        high_count=0前两个交易日的利润之和 = -0.08249272149253493
2020-09-16       Change signal 0--1，普通预警[处于高级预警的范围]
2020-09-17          Change signal 1--0，本来处于预警期，但连续两个交易日选出的股票数>5,预警消除
2020-09-28        Change signal 0--1，出现普通预警，不在高级预警的范围
2020-09-30          Change signal 1--0，本来处于预警期，但连续两个交易日选出的股票数>5,预警消除
2020-10-09        Change signal 0--1，出现普通预警，不在高级预警的范围
2020-10-12          Change signal 1--0，本来处于预警期，但连续两个交易日选出的股票数>5,预警消除
