2020-02-03        Change signal 0--1，出现普通预警，不在高级预警的范围
2020-02-18          Change signal 1--0，本来处于预警期，但连续两个交易日选出的股票数>5,预警消除
2020-03-02        Change signal 0--1，出现普通预警，不在高级预警的范围
2020-03-03          Change signal 1--0，本来处于预警期，但连续两个交易日选出的股票数>5,预警消除
2020-03-23        Change signal 0--1，出现普通预警，不在高级预警的范围
2020-03-30          Change signal 1--0，本来处于预警期，但连续两个交易日选出的股票数>5,预警消除
2020-04-02        Change signal 0--1，出现普通预警，不在高级预警的范围
2020-04-07          Change signal 1--0，本来处于预警期，但连续两个交易日选出的股票数>5,预警消除
2020-07-17        Change signal 0--1,出现高级预警[前两天的利润之和 < -0.05],pro_sum = -0.08936212175999166        也出现普通预警：连续两个交易日选出股票数<=5,df_day.shape[0] = 4;前一个交易日的利润<0,pro_yester = -0.0559661647328281
2020-07-24In advance，[出现了高级预警，前两天的利润之和 < -0.05]，没有出现普通预警        high_count=0前两个交易日的利润之和 = 0.00492667647115267
2020-07-28       Change signal 0--1，普通预警[处于高级预警的范围]
2020-07-29          Change signal 1--0，本来处于预警期，但连续两个交易日选出的股票数>5,预警消除
2020-09-14In advance，[出现了高级预警，前两天的利润之和 < -0.05]，没有出现普通预警        high_count=0前两个交易日的利润之和 = -0.05972905090972202
2020-09-16In advance，[出现了高级预警，前两天的利润之和 < -0.05]，没有出现普通预警        high_count=0前两个交易日的利润之和 = -0.06928071422186846
2020-09-25        Change signal 0--1，出现普通预警，不在高级预警的范围
